browser=chrome

pMarketUrl=https://pearlymarket.com/

spgURL=https://spendinggood.com/

spgEmail=caytenn@gmail.com
spgPassword=Ayten.5001

pmEmail=caytenn@gmail.com
pmPassword=Cayten.500134
searchBox=kalem
searcBox2=samsung










