browser=chrome

pMarketUrl=https://pearlymarket.com/

spgURL=https://spendinggood.com/

spgEmail=caytenn@gmail.com
spgPassword=Ayten.5001

sgpTitle=Yeni urunler
sgpPrice=500
sgpSalePrice=600

eklenecekFoto="C:\Users\CCS\telefon.jpg"

pmEmail=caytenn@gmail.com
pmPassword=Cayten.500134
searchBox=kalem
searcBox2=samsung










